<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHeroFragment"
        android:title="Super Hero"
        android:icon="@drawable/hero"/>
    <item
        android:id="@+id/navFavoriteHeroFragment"
        android:title="Favorites"
        android:icon="@drawable/favorite" />
    <item
        android:id="@+id/navComicsFragment"
        android:title="New Comics"
        android:icon="@drawable/comic" />

</menu>